# Preload a fallback wallpaper for the initial launch
preload = /home/tripathiji/.config/hypr/wallpaper/a_colorful_swirls_of_paint.jpg

# Set the fallback wallpaper
wallpaper = ,/home/tripathiji/.config/hypr/wallpaper/a_colorful_swirls_of_paint.jpg


# Enable IPC for our script to work
ipc = on