#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hypridle & dunst
exec-once = while true; do /home/tripathiji/.config/dunst/battery_notification.sh; sleep 30; done
# Start the wallpaper auto-reloading script
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = wl-paste --watch cliphist store
# Start the portal (for screen sharing, screenshots, etc.)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# Start the authentication agent (for admin password prompts)
exec-once = /usr/lib/polkit-kde-authentication-agent-1