# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# General good practices
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- Terminals ---
# Consistent transparency for terminals
windowrulev2 = opacity 0.9 0.8,class:^(kitty|Alacritty)$

# --- File Managers ---
# Float and center file managers for quick access
windowrulev2 = float,class:^(thunar|nemo|dolphin)$
windowrulev2 = size 60% 60%,class:^(thunar|nemo|dolphin)$
windowrulev2 = center,class:^(thunar|nemo|dolphin)$

# --- Gaming ---
# Steam fixes and ensuring games are fullscreen
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = fullscreen,class:(.*game.*)
windowrulev2 = fullscreen,title:(.*Game.*)

# --- Opacity, Blur, and Dimming ---
windowrulev2 = nodim,class:vlc
windowrulev2 = nodim,title:^.*(- YouTube).*$
windowrulev2 = idleinhibit focus,class:^(mpv|vlc)$
windowrulev2 = noblur,class:^(steam)$

# ##################################
# ### FLOATING WINDOWS & DIALOGS ###
# ##################################

# --- General Rules for Floating Windows ---
# Center all floating windows. This is a good catch-all.
windowrulev2 = center,floating:1

# --- Rules for Dialogs and Pop-ups ---
# Float specific dialog windows and pop-ups by class
windowrulev2 = float,class:^(pavucontrol|blueman-manager)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$ # KDE Polkit Agent

# Float file choosers and other portals
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-wlr)$
windowrulev2 = float,class:^(xdg-desktop-portal)$

# Float windows by title - useful for "Save As", "Open File", etc.
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Select a File)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(All Files)$
windowrulev2 = float,title:^(Branch)$ # Git branching in VSCode
windowrulev2 = float,title:^(Open Folder)$

# Size and center common dialogs for consistency
windowrulev2 = size 60% 60%,class:^(pavucontrol|blueman-manager)$
windowrulev2 = size 50% 50%,title:^(Open File|Select a File|Save As|Save File|All Files|Open Folder)$
windowrulev2 = center,class:^(pavucontrol|blueman-manager)$
windowrulev2 = center,title:^(Open File|Select a File|Save As|Save File|All Files|Open Folder)$


# --- Specific Application Floating Rules ---
# Float calculator, calendar, etc.
windowrulev2 = float,class:^(galculator)$
windowrulev2 = float,class:^(gnome-calculator)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(kvantummanager)$